[pytest]

python_files = test_*.py

python_functions = test_*

norecursedirs = .git .venv venv migrations frontend

asyncio_mode = auto
pythonpath = .
filterwarnings =
    # Игнорировать предупреждения от passlib/argon2
    ignore:Accessing argon2.__version__:DeprecationWarning

    # Игнорировать все SAWarning
    ignore::sqlalchemy.exc.SAWarning

    # Игнорировать DeprecationWarning, возникающие при конфигурации мапперов (наиболее вероятно, что это поможет)
    ignore:The iteration returned: